\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Package List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Health\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Clinic Namespace Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{namespace_health_clinic}{{5.1}{9}{Health\+Clinic Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Health\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Clinic.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Forms Namespace Reference}{10}{section.5.2}\protected@file@percent }
\newlabel{namespace_health_clinic_1_1_forms}{{5.2}{10}{Health\+Clinic.\+Forms Namespace Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Health\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Clinic.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Models Namespace Reference}{10}{section.5.3}\protected@file@percent }
\newlabel{namespace_health_clinic_1_1_models}{{5.3}{10}{Health\+Clinic.\+Models Namespace Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{10}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Health\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Clinic.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils Namespace Reference}{10}{section.5.4}\protected@file@percent }
\newlabel{namespace_health_clinic_1_1_utils}{{5.4}{10}{Health\+Clinic.\+Utils Namespace Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{10}{subsection.5.4.1}\protected@file@percent }
